cachix/cachix-action/action.yml
name: 'Cachix'
description: 'nix-build with the help of caching to Cachix'
author: 'Domen Kožar'
inputs:
  name:
    description: 'Name of a cachix cache to push and pull/substitute'
    required: true
  extraPullNames:
    description: 'Comma-separated list of names for extra cachix caches to pull/substitute'
  authToken:
    description: 'Authentication token for Cachix, needed for private cache access or to push using an Auth Token'
  signingKey:
    description: 'Signing key secret retrieved after creating binary cache on https://cachix.org'
  skipPush:
    description: 'Set to true to disable pushing build results to the cache'
  pathsToPush:
    description: 'Whitespace-separated list of paths to push. Leave empty to push every build result.'
  pushFilter:
    description: 'Ignored if pathsToPush is set. Regular expression to exclude derivations for the cache push, for example "(-source$|nixpkgs\.tar\.gz$)". Warning: this filter does not guarantee it will not get pushed in case the path is part of the closure of something that will get pushed.'
  cachixArgs:
    description: 'Extra command-line arguments to pass to cachix. If empty, defaults to -j8'
  installCommand:
    description: 'Override the default cachix installation method'
  skipAddingSubstituter:
    description: 'Set to true to skip adding cachix cache as a substitute'
branding:
  color: 'blue'
  icon: 'database'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/main/index.js'

yearn/tokenized-strategy-foundry-mix/.github/workflows/ci.yaml
- uses: cachix/cachix-action@v12
  with:
    name: k-framework
    extraPullNames: k-framework-binary

ggerganov/llama.cpp/.github/workflows/nix-ci.yml
- name: Set-up cachix to push the results to
  uses: cachix/cachix-action@v13
  with:
    authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    name: jarvis-cpp

teamniteo/salarycalc/.github/actions/nix-shell/action.yml
- uses: cachix/cachix-action@v12
  with:
    name: niteo-public
    authToken: '${{ inputs.cachix_auth_token }}'