cachix/cachix-action/action.yml
name: "Cachix"
description: "nix-build with the help of caching to Cachix"
author: "Domen Kožar"
inputs:
  name:
    description: "Name of a cachix cache to push and pull/substitute"
    required: true
  extraPullNames:
    description: "Comma-separated list of names for extra cachix caches to pull/substitute"
  authToken:
    description: "Authentication token for Cachix, needed for private cache access or to push using an Auth Token"
  signingKey:
    description: "Signing key secret retrieved after creating binary cache on https://cachix.org"
  skipPush:
    description: "Set to true to disable pushing build results to the cache"
    default: "false"
  pathsToPush:
    description: "Whitespace-separated list of paths to push. Leave empty to push every build result."
  pushFilter:
    description: 'Ignored if pathsToPush is set. Regular expression to exclude derivations for the cache push, for example "(-source$|nixpkgs\.tar\.gz$)". Warning: this filter does not guarantee it will not get pushed in case the path is part of the closure of something that will get pushed.'
  cachixArgs:
    description: "Extra command-line arguments to pass to cachix. If empty, defaults to -j8"
  skipAddingSubstituter:
    description: "Set to true to skip adding cachix cache as a substitute"
    default: "false"
  useDaemon:
    description: "Push store paths to the cache as they're built with the Cachix Daemon"
    default: "true"
  cachixBin:
    description: "Provide a custom path to the cachix binary"
  installCommand:
    description: "Override the default cachix installation method"
branding:
  color: "blue"
  icon: "database"
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

laursisask/repo-13/.github/workflows/multi-chains.yaml
- continue-on-error: true
  name: Install Cachix
  uses: cachix/cachix-action@v15
  with:
    name: cosmos-nix

ryoppippi/ccusage/.github/actions/setup-nix/action.yaml
- name: Setup Cachix (numtide)
  uses: cachix/cachix-action@0fc020193b5a1fa3ac4575aa3a7d3aa6a35435ad # v16
  with:
    name: numtide
    authToken: ''

braincraftio/konductor/.github/workflows/nix.yml
- uses: cachix/cachix-action@v15
  with:
    name: braincraftio
    authToken: ${{ secrets.BCIO_CACHIX_PRIVATE_KEY }}

petitstrawberry/scarlet-rust-nix/.github/workflows/purge-cache.yml
- uses: cachix/cachix-action@v15
  if: env.CACHIX_CACHE_NAME != '' && env.CACHIX_AUTH_TOKEN != ''
  with:
    name: ${{ env.CACHIX_CACHE_NAME }}
    authToken: '${{ env.CACHIX_AUTH_TOKEN }}'
    pushFilter: ".*"