cachix/cachix-action/action.yml
name: 'Cachix'
description: 'nix-build with the help of caching to Cachix'
author: 'Domen Kožar'
inputs:
  name:
    description: 'Name of a cachix cache to push and pull/substitute'
    required: true
  extraPullNames:
    description: 'Comma-separated list of names for extra cachix caches to pull/substitute'
  authToken:
    description: 'Authentication token for Cachix, needed only for private cache access'
  signingKey:
    description: 'Signing key secret retrieved after creating binary cache on https://cachix.org'
  skipPush:
    description: 'Set to true to disable pushing build results to the cache'
  pushFilter:
    description: 'Regular expression to exclude derivations for the cache push, for example "(-source$|nixpkgs\.tar\.gz$)". Warning: this filter does not guarantee it will not get pushed in case the path is part of the closure of something that will get pushed.'
  installCommand:
    description: 'Override the default cachix installation method'
branding:
  color: 'blue'
  icon: 'database'
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/main/index.js'

tezos-checker/checker/.github/workflows/mutate.yml
- uses: cachix/cachix-action@v10
  with:
    name: tezos-checker
    authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'

BrianHicks/nix-script/.github/workflows/checks.yaml
- uses: cachix/cachix-action@v10
  with:
    name: nix-script
    authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"