cachix/cachix-action/action.yml
name: "Cachix"
description: "nix-build with the help of caching to Cachix"
author: "Domen Kožar"
inputs:
  name:
    description: "Name of a cachix cache to push and pull/substitute"
    required: true
  extraPullNames:
    description: "Comma-separated list of names for extra cachix caches to pull/substitute"
  authToken:
    description: "Authentication token for Cachix, needed for private cache access or to push using an Auth Token"
  signingKey:
    description: "Signing key secret retrieved after creating binary cache on https://cachix.org"
  skipPush:
    description: "Set to true to disable pushing build results to the cache"
    default: "false"
  pathsToPush:
    description: "Whitespace-separated list of paths to push. Leave empty to push every build result."
  pushFilter:
    description: 'Ignored if pathsToPush is set. Regular expression to exclude derivations for the cache push, for example "(-source$|nixpkgs\.tar\.gz$)". Warning: this filter does not guarantee it will not get pushed in case the path is part of the closure of something that will get pushed.'
  cachixArgs:
    description: "Extra command-line arguments to pass to cachix. If empty, defaults to -j8"
  skipAddingSubstituter:
    description: "Set to true to skip adding cachix cache as a substitute"
    default: "false"
  useDaemon:
    description: "Push store paths to the cache as they're built with the Cachix Daemon"
    default: "true"
  cachixBin:
    description: "Provide a custom path to the cachix binary"
  installCommand:
    description: "Override the default cachix installation method"
branding:
  color: "blue"
  icon: "database"
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

douzebis/base91/.github/workflows/rust.yml
- uses: cachix/cachix-action@v15
  with:
    name: base91
    authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
  continue-on-error: true

sched-ext/scx/.github/actions/install-nix/action.yml
- uses: cachix/cachix-action@v14
  name: Configure Cachix (github-hosted)
  if: ${{ runner.environment != 'self-hosted' }}
  with:
    name: sched-ext
    authToken: '${{ inputs.cachix-auth-token }}'
    skipAddingSubstituter: false
    useDaemon: false

yangkx1024/OpenLogi/.github/workflows/nix.yml
- name: Setup Cachix
  uses: cachix/cachix-action@ad2ddac53f961de1989924296a1f236fcfbaa4fc # v15
  with:
    name: "${{ secrets.CACHIX_CACHE_NAME }}"
    authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
    pushFilter: '(-source$|\.tar\.gz$|\.tar\.xz$)'
    skipPush: ${{ github.event_name == 'pull_request' }}